{
  "version": 2,
  "builds": [
    {
      "src": "api/index.py",
      "use": "@vercel/python"
    },
    {
      "src": "*.html",
      "use": "@vercel/static"
    },
    {
      "src": "*.css",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "/api/index.py"
    },
    {
      "src": "/",
      "dest": "/login.html"
    },
    {
      "src": "/professor.html",
      "dest": "/professor.html"
    },
    {
      "src": "/student.html",
      "dest": "/student.html"
    },
    {
      "src": "/professor.css",
      "dest": "/professor.css"
    },
    {
      "src": "/student.css",
      "dest": "/student.css"
    },
    {
      "src": "/login.css",
      "dest": "/login.css"
    }
  ]
} 